DATABASE_URL="file:./dev.db"
ALLOWED_DOMAINS=http://localhost:3000,http://localhost:3001
PORT=3011

IYZIPAY_URI=''
IYZIPAY_API_KEY=''
IYZIPAY_SECRET_KEY=''

GOOGLE_SERVICE_ACCOUNT_EMAIL=''
GOOGLE_PRIVATE_KEY=''
GOOGLE_SHEET_ID=''
